<!-- start of script !-->
<!DOCTYPE html>
<HTML lang="en"><!-- Master branch !-->
<!-- Start of Metadata !-->
<META lang="en">
	<meta charset="UTF-16"><!-- The Encoding should be declared within the first 1024 bytes of an HTML document. If not, most browsers won't accept it, and it could result in garbled/Mojibaked text. The declaration here was made and finished within the first 151 characters/bytes of the document !-->
	<!-- Other options !-->
	<!-- meta charset="ANSI"> !--> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> !--> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> !--> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> !--> <!-- page encoding  !-->
	<!--<meta charset="UTF-16"> !--> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> !--> <!-- page encoding  !-->
	<meta lang="en" name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
	<meta lang="en" name="description" content="Privacy guidelines for SNU. Absolutely no privacy invasion is allowed."><!-- Description search engines display when searching the site via search !-->
	<meta lang="en" name="keywords" content="SNU, Committee, SNU_Committee, Home, Info, Developer, Programming, Privacy, SNU_Privacy"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
	<meta lang="en" name="author" content="Sean Patrick Myrick/SeanPM, SeanWallWalla/SNU, SNU.net, SNU">
</META>
<!-- End of Metadata !-->
<!-- Language tags
en = English
ar = Arabic
fr = French
ru = Russian
de = German
es = Spanish
ja = Japanese
zh = Chinese
ko = Korean
la = Latin
it = Italian
haw = Hawaiian
More coming soon
!-->
<BODY><!-- Submaster branch !-->
<head> <!-- external and internal resources needed for page !-->
<!-- .ico !--><!-- 021!--<!-- Favicon !--><link rel="icon" href="YourFaviconName.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 02 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 03 !--><!-- JavaScript file !--><!--<script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 04 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 06 !--<!-- Stylesheet 3 !--><!--<link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
</head>
<HEAD>
<!-- MERGED to top, UTF declaration MUST be made within first 1024 bytes of the file 
<meta lang="en"><!-- Meta character set section !-->
	<!-- meta charset="ANSI"> !--> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> !--> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> !--> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> !--> <!-- page encoding  !-->
	<!--<meta charset="UTF-16"> !--> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> !--> <!-- page encoding  !-->
</meta><!-- End of obsolete meta character set section !-->
<!-- Stylesheet 1 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #1 */
/* The CSS Grid system inline stylesheet */
/* Rule count: 2 */
.grid-container { /* Rule 1 */
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
} /* End of rule 1 */
.grid-item { /* Rule 2 */
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
} /* End of rule 2 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 2 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #2 */
/* The CSS Transparent box inline stylesheet */
/* Rule count: 3 */
div.background { /* Rule 1 */
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
} /* End of rule 1 */
div.transbox { /* Rule 2 */
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
} /* End of rule 2 */
div.transbox p { /* Rule 3 */
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
} /* End of rule 3 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 3 /!-->
<style type="text/css" lang="en">
/* Inline stylesheet #3 */
/* The CSS Sidebar inline stylesheet */
/* Rule count: 5 */
body { /* Rule 1 */
	margin: 0;
} /* End of rule 1 */
ul { /* Rule 2 */
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
} /* End of rule 2 */
li a { /* Rule 3 */
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
} /* End of rule 3 */
li a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
li a:hover:not(.active) { /* Rule 5 */
	background-color: #555;
	color: white;
} /* End of rule 5 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 4 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #4 */
/* The CSS Topbar (Top navigation bar) Inline stylesheet */
/* Add a black background color to the top navigation */
/* Rule count: 7 */
.topnav { /* Rule 1 */
	background-color: #333;
	overflow: hidden;
} /* End of rule 1 */
/* Style the links inside the navigation bar */
.topnav a { /* Rule 2 */
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
} /* End of rule 2 */
/* Change the color of links on hover */
.topnav a:hover { /* Rule 3 */
	background-color: #ddd;
	color: black;
} /* End of rule 3 */
/* Add a color to the active/current link */
.topnav a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
/* Dropdown */
.dropdown { /* Rule 5 */
	position: relative;
	display: inline-block;
} /* End of rule 5 */
.dropdown-content { /* Rule 6 */
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
} /* End of rule 6 */
.dropdown:hover .dropdown-content { /* Rule 7 */
  display: block;
} /* End of rule 7 */
/* Things to experiment with:
* dropdown on overflow
* Different colors
* Stable white colored links again on topbar
*/
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 5 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #5 */
/* The CSS headings inline stylesheet */
/* H1 to H6, no h1-h6, and no h06, H06 */
/* Rule count: 6 */
H1 { /* Rule 1 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
H2 { /* Rule 2 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
H3 { /* Rule 3 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 3 */
H4 { /* Rule 4 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 4 */
H5 { /* Rule 5 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 5 */
H6 { /* Rule 6 */
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 6 */
/* Decisions:
* Should h1-h6 and h06/H06 be included? (for the webtemplate developer to decide)
* Should this page use white text, or a different color (for the programmer to decide)
* Should these tags use the Liberation Serif font (for the programmer to decide)
*/
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 6 !-->
<style type="text/css" lang="en">
/* Inline stlyesheet #6 */
/* The CSS Dividers, and paragraphs inline stylesheet */
/* Rule count: 2 */
HR { /* Rule 1 */
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
p { /* Rule 2 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
</style>
<!-- Stylesheet 7 !-->
<style type="text/css" lang="en">
/* Inline stlyesheet #7 */
/* The CSS Other rich text inline stylesheet */
/* Rule count: 6 */
i { /* Rule 1 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
u { /* Rule 2 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
b { /* Rule 3 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 3 */
s { /* Rule 4 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
sub { /* Rule 5 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 5 */
sup { /* Rule 6 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 6 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 8 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #8 */
/* The CSS Details and summary inline stylesheet */
/* Rule count: 2 */
details { /* Rule 1 */
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
summary { /* Rule 2 */
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 9 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #9 */
/* The CSS Progress bar inline stylesheet */
/* Rule count: 12 */
/* Option 1 */
progress { /* Rule 1 */
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
} /* End of rule 1 */
progress::-webkit-progress-bar { /* Rule 2 */
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
} /* End of rule 2 */
progress::-webkit-progress-value { /* Rule 3 */
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
} /* End of rule 3 */
progress:after { /* Rule 4 */
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
} /* End of rule 4 */
/* Option 2 */
#progress { /* Rule 5 */
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
} /* End of rule 5 */
#progress:after { /* Rule 6 */
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
} /* End of rule 6 */
/* Option 3 */
#progressbar { /* Rule 7 */
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
} /* End of rule 7 */
#progressbar>div { /* Rule 8 */
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
} /* End of rule 8 */
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{ /* Rule 9 */
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
} /* End of rule 9 */
/* Step 2 */
/* IE10 */
progress { /* Rule 10 */
	color: black;
} /* End of rule 10 */
/* Firefox */
progress::-moz-progress-bar { /* Rule 11 */
	background: black;
} /* End of rule 11 */
/* Chrome */
progress::-webkit-progress-value { /* Rule 12 */
	background: black;
} /* End of rule 12 */
/* Step 3 */
progress[value^="9"]::-moz-progress-bar { /* Rule 13 */
background-color : red;
} /* End of rule 13 */
/* One of these doesn't seem to be getting counted as a rule. Firefox counts 12, but I count 13. I may have made an error somewhere. */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 10 !-->
<style type="text/css" lang="en" lang="en">
/* Inline stylesheet #10 */
/* The CSS Rich text section 2 inline stylesheet */
/* Rule count: 14 */
p { /* Rule 1 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
P { /* Rule 2 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
b { /* Rule 3 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 3 */
B { /* Rule 4 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 4 */
u { /* Rule 5 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 5 */
U { /* Rule 6 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 6 */
s { /* Rule 7 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 7 */
S { /* Rule 8 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 8 */
i { /* Rule 9 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 9 */
I { /* Rule 10 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 10 */
sub { /* Rule 11 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 11 */
SUB { /* Rule 12 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 12 */
sup { /* Rule 13 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 13 */
SUP { /* Rule 14 */
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 14 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 11 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #11 */
/* The CSS Form section inline stylesheet */
/* Rule count: 4 */
form { /* Rule 1 */
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
FORM { /* Rule 2 */
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
/* specialized button hyperlink section */
a { /* Rule 3 */
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 3 */
A { /* Rule 4 */
	color: green;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 4 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 12 !-->
<!--
<style type="text/css" lang="en">
/* Inline stylesheet #12 */
/* The CSS WebGL compatibility layer inline stylesheet */
/* Rule count: 11 */
canvas { /* Rule 1 */
	border: 2px solid black;
	background-color: black;
} /* End of rule 1 */
video { /* Rule 2 */
	display: none;
} /* End of rule 2 */
/* Gallery */
div.gallery { /* Rule 3 */
	border: 1px solid #ccc;
} /* End of rule 3 */
div.gallery:hover { /* Rule 4 */
	border: 1px solid #777;
} /* End of rule 4 */
div.gallery img { /* Rule 5 */
	width: 100%;
	height: auto;
}  /* End of rule 5 */
div.desc { /* Rule 6 */
	padding: 15px;
	text-align: center;
} /* End of rule 6 */
* { /* Rule 7 */
	box-sizing: border-box;
} /* End of rule 7 */
.responsive { /* Rule 8 */
	padding: 0 6px;
	float: left;
	width: 24.99999%;
} /* End of rule 8 */
@media only screen and (max-width: 700px) { /* Rule 9 */
	.responsive {
width: 49.99999%;
margin: 6px 0;
}} /* End of Rule 9 */
@media only screen and (max-width: 500px) { /* Rule 10 */
	.responsive {
	width: 100%;
}} /* End of rule 10 */
.clearfix:after { /* Rule 11 */
	content: "";
	display: table;
	clear: both;
} /* End of rule 11 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>!-->
<!-- Stylesheet 13 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #13 */
/* The CSS Border image inline stylesheet */
/* Rule count: 1 */
#borderimg { /* Rule 1 */
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
} /* End of rule 1 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 14 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #14 */
/* The CSS Scriscript inline stylesheet */
/* Rule count: 4 */
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Rule 1 */ /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
scri-blue1 { /* Rule 2 */
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 2 */
scri-string1 { /* Rule 3 */
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 3 */
scri-comment1 { /* Rule 4 */
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 4 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 15 !-->
<style type="text/css" lang="en">
/* Inline srylesheet #15 */
/* The CSS default phrase tag inline stylesheet */
/* Rule count: 6 */
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd { /* Rule 1 */
	font-family: monospace;
} /* End of rule 1 */
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em { /* Rule 2 */
	font-style: italic;
} /* End of rule 2 */
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong { /* Rule 3 */
	font-weight: bold;
} /* End of rule 3 */
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code { /* Rule 4 */
	font-family: monospace;
} /* End of rule 4 */
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var { /* Rule 5 */
	font-style: italic;
} /* End of rule 5 */
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp { /* Rule 6 */
	font-family: monospace;
} /* End of rule 6 */
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info (obsolete, no longer updated):
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 16 !--><style type="text/css">
/* Inline stylesheet #16 */
/* The CSS Blockquote inline stylesheet */
/* Rule count: 1 */
blockquote { /* Rule 1 */
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
} /* End of rule 1 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 17 !-->
<style type="text/css" lang="en">
/* Inline stylesheet #17 */
/* The CSS blank divider inline stylesheet */
/* Rule count: 1 */
HR.blank { /* Rule 1 */
	border: 10px solid navy;
	border-radius: 5px;
} /* End of rule 1 */
/* Experiment, and add in different colors of blank headings */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 18 !-->
<style type="text/css" lang="en">
/* The hyperlink stylesheet (the <a href> </a> tag) *********/
/* It would be nice to be able to name internal stylesheets */
/* Rule count: 5 */
/* Default link (for basic settings, and if all else fails) */
a { /* Rule 1 */
	color: blue;
	font-family: "Times New Roman"; /* Don't switch back to Courier without reducing font size */
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
} /* End of rule 1 */
/* Unvisited link */
a:link {  /* Rule 2 */
	color: blue;
} /* End of rule 2 */
/* Visited link */
a:visited {  /* Rule 3 */
	color: purple;
} /* End of rule 3 */
/* Mouse over link */
a:hover {  /* Rule 4 */
	color: cyan;
} /* End of rule 4 */
/* Selected link (mouse-hold, touch-hold) */
a:active {  /* Rule 5 */
	color: white;
} /* End of rule 5 */
/* What we need:
* a:dead (for dead links/404 pages)
* a:visitedhover (for hovering over visited links)
*/
/* Future things to experiment with
* Sounds
* Glowing
* Exclusion from sidebar and top navigation bar (topbar)
*/
/* End of the Hyperlink stylesheet */
/* Forked from The SNU Update Log Snapshot323 (February 15th 2020, V2) */
/* Stylesheet version: 3 (February 16th 2020) */
#jetGray_box {
	background: #343434;
	color: white;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#davyGray_box {
	background: #555555;
	color: white;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#dimGray_box {
	background: #696969;
	color: white;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#gray_box {
	background: #888888;
	color: white;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#spanishGray_box {
	background: #989898;
	color: white;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#mediumGray_box {
	background: #BEBEBE;
	color: black;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#silverGray_box {
	background: #C0C0C0;
	color: black;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#lightGray_box {
	background: #D3D3D3;
	color: black;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
#gainsboroGray_box {
	background: #DCDCDC;
	color: black;
	padding: 15px;
	width: 80%;
	height: 250px;
	overflow: scroll;
	border: 1px solid #ccc;
}
</style>
<!-- End of stylesheets !-->
<?php
// PHP section
// "Echo"
echo ("Hello World"); // Output: Hello World
/* Or
* "Print"
*/
print ("Hello World"); // Output: Hello World
// Variable list
$piSimple = "3.14";
$HelloWorldStr = "Hello World";
$HelloworldStr = "Hello world";
$Int2__16 = "65536"; // My #1 memorized power of 2
$Power2_16 = "65536";
// End of variable list
// Var list
var x = 0; // X Coordinate
var y = 0; // Y Coordinate
var z = 0; // Z Coordinate
var a = 0; // A Coordinate [4D MODE ONLY]
// End ov Var list
// Int list
int testInt1 = "101";
// End of int list
// float list
float decimal1 = "1.01";
// End of float list
// End of PHP section
?>
<script type="text/JavaScript" lang="en">
// Start of script
// Start of page JavaScript console
console.log("SNU web console for [browser]");
console.log("The [section] console");
console.log(">>>");
// End of page JavaScript console
// End of script
</script>
<script type="text/JavaScript" lang="en" id="CSSRuleCountScript">
// CSS rule count script
inlineStyShe1 = 2; // Rule count for Inline Stylesheet 1
inlineStyShe2 = 3; // Rule count for Inline Stylesheet 2
inlineStyShe3 = 5; // Rule count for Inline Stylesheet 3
inlineStyShe4 = 7; // Rule count for Inline Stylesheet 4
inlineStyShe5 = 6; // Rule count for Inline Stylesheet 5
inlineStyShe6 = 2; // Rule count for Inline Stylesheet 6
inlineStyShe7 = 6; // Rule count for Inline Stylesheet 7
inlineStyShe8 = 2; // Rule count for Inline Stylesheet 8
inlineStyShe9 = 12; // Rule count for Inline Stylesheet 9
inlineStyShe10 = 1; // Rule count for Inline Stylesheet 10
inlineStyShe11 = 4; // Rule count for Inline Stylesheet 11
inlineStyShe12 = 11; // Rule count for Inline Stylesheet 12
inlineStyShe13 = 1; // Rule count for Inline Stylesheet 13
inlineStyShe14 = 4; // Rule count for Inline Stylesheet 14
inlineStyShe15 = 6; // Rule count for Inline Stylesheet 15
inlineStyShe16 = 1; // Rule count for Inline Stylesheet 16
inlineStyShe17 = 1; // Rule count for Inline Stylesheet 17
inlineStyShe18 = 5; // Rule count for Inline Stylesheet 18
inlineCount = (inlineStyShe1 + inlineStyShe2 + inlineStyShe3 + inlineStyShe4 + inlineStyShe5 + inlineStyShe6 + inlineStyShe7 + inlineStyShe8 + inlineStyShe9 + inlineStyShe10 + inlineStyShe11 + inlineStyShe12 + inlineStyShe13 + inlineStyShe14 + inlineStyShe15 + inlineStyShe16 + inlineStyShe17 + inlineStyShe18);
console.log("CSS rule count:\nInline: " + inlineCount + " \nExternal: Coming soon");
console.log("Inline count");
console.log("Inline stylesheet 1: " + inlineStyShe1 + " ");
console.log("Inline stylesheet 2: " + inlineStyShe2 + " ");
console.log("Inline stylesheet 3: " + inlineStyShe3 + " ");
console.log("Inline stylesheet 4: " + inlineStyShe4 + " ");
console.log("Inline stylesheet 5: " + inlineStyShe5 + " ");
console.log("Inline stylesheet 6: " + inlineStyShe6 + " ");
console.log("Inline stylesheet 7: " + inlineStyShe7 + " ");
console.log("Inline stylesheet 8: " + inlineStyShe8 + " ");
console.log("Inline stylesheet 9: " + inlineStyShe9 + " ");
console.log("Inline stylesheet 10: " + inlineStyShe10 + " ");
console.log("Inline stylesheet 11: " + inlineStyShe11 + " ");
console.log("Inline stylesheet 12: " + inlineStyShe12 + " ");
console.log("Inline stylesheet 13: " + inlineStyShe13 + " ");
console.log("Inline stylesheet 14: " + inlineStyShe14 + " ");
console.log("Inline stylesheet 15: " + inlineStyShe15 + " ");
console.log("Inline stylesheet 16: " + inlineStyShe16 + " ");
console.log("Inline stylesheet 17: " + inlineStyShe17 + " ");
console.log("Inline stylesheet 18: " + inlineStyShe18 + " ");
console.log("External count");
console.log("Coming soon");
// End of CSS rule count script
</script>
<!-- Ruby support !-->
<ruby type="text/ruby" lang="ja">

</ruby>
<!--
<ruby>
<rt>
<rp></rp>
</rt>
</ruby>
!-->
<!-- XML support !-->
<xml type="text/xml" lang="en">

</xml>
<!-- Divider !-->
<TITLE lang="en">SNU Developer Committee - Privacy guidelines</TITLE><!-- Page title (remember to change this) !-->
</HEAD>
<!-- End of embedded scripting !-->
<BODY BGCOLOR="NAVY"> <!-- Background color !-->
<!-- Brief color list
Black (000000)
<BODY BGCOLOR="BLACK">
White (FFFFFF)
<BODY BGCOLOR="WHITE">
Cyan (00FFFF)
<BODY BGCOLOR="CYAN">
Navy (000080)
<BODY BGCOLOR="NAVY">
Dark grey (333333)
<BODY BGCOLOR="DARKGRAY">
Light grey (777777)
<BODY BGCOLOR="LIGHTGRAY">
Red (FF0000)
<BODY BGCOLOR="RED">
Green (00FF00)
<BODY BGCOLOR="GREEN">
Turquiose (40E0D0)
<BODY BGCOLOR="TURQUIOSE">
Silver (######)
<BODY BGCOLOR="SILVER">
!-->
<BODY BACKGROUND=".png"><!-- Background image !--> <!-- Allowed formats: .png .jpg .jpe .jif .gif .bmp .dib .tif .tiff !-->
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">Developer Committee</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../2D/!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home [2D]</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="SNU_DeveloperCommittee_Info.html">The developer rulebook for SNU</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="SampleIcon1.png" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li lang="en"><a class="active" href="#home"> </a></li>
<HR>
<details>
	<summary><li lang="en"><a href="#EXPLORE"> INDEX</a></li></summary>
	</details>
	<li lang="en"><HR></li>
	<details><summary><li id="">(Page navigation)</a></li></summary>
	<li lang="en"><a href="#Top">Top of the page</a></li>
	<li lang="en"><a href="#SnapshotSection">Snapshot section</a></li>
	<li lang="en"><a href="#Bottom">Bottom of the page</a></li>
	</details>
	<!--
	<li lang="en"><HR></li>
	<details><summary><li id="">Section 2 title</a></li></summary>
	</details>
	<li lang="en"><HR></li>
	<details><summary><li id="">Section 3 title</a></li></summary>
	</details>
	!-->
	<li lang="en"><HR></li>
	<nav>
	<li lang="en">* Section 1 (Page navigation)</li>
	<!--
	<li lang="en">* Section 2 (Name of section here)</li>
	<li lang="en">* Section 3 (Name of section here)</li>
	!-->
	</nav>
	<HR>
	<li lang="en">Copyright SeanWallaWalla (2015-2019)</li>
	<li lang="en">Copyleft SeanWallaWalla (2019-2020)</li>
	<li lang="en">SNU (2018-2020)</li>
	<HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Page content starts here !-->
<HR>
<!-- File info (default)
Line indent style: Unix (LF)
Languages: HTML5, HTML4, CSS3, JS1.8, RUBY2.6, PHP 7.3
Derived from: Sourcebase_SNUScriptStarter (version 1.07)
!-->
<section>
<header>
<H1 lang="en" id="Top" lang="en">Privavy guidelines - SNU Development Committee<a href="#Top">¶</a></H1>
<p lang="en">This page is derived from SourceBase/SNU WebStandard HTML T-1.14 and may contain some template elements. Make sure to point them out when found and use the latest version of the page.</p>
</header>
</section>
<HR>
<!--
Added 4.10.2200 (15) (Total: 15)
		Google
		NSA
		CIA
		FBI
		FaceBook
		Amazon
		Microsoft
		EA
		Clever
		Twitter
		Reddit
		Apple
		Valve
		Canonical
		GNOME
Added 4.11.2020 (7) (Total: 22)
		Nintendo
		Sega
		Ubisoft
		Activision
		Mozilla (just to account for their volunteers, otherwise, they would be on the whitelist)
		Sony
		Samsung
Added 4.12.2020 (10) (Total: 32)
		IBM
		Nimblebit
		Dell
		Disney
		Tumblr
		Oracle
		Redhat
		Acer
		HP
		Wal*Mart
Added 4.13.2020 (2) (Total: 34)
		DuckDuckGo
		Ecosia
Added [date coming soon]		
!-->
<section>
<H1 lang="en">The developer greylist</H1>
<H2 lang="en">Context</H2>
<p lang="en">We put companies/organizations on a greylist of developers. For example, Google has been on the Greylist since day 1, so extra work has to be done to ensure what they are committing is completely safe and doesn't invade user privacy.</p>
<p lang="en">That being said, datamining, device fingerprinting, backdoors, and other privacy-exploitive features will not be accepted, and the developer will receive a strike. If a developer receives 3 strikes, they will be put on a blacklist, and they will no longer be able to have their commits accepted by SNU, unless their company/organization is able to settle it out. Cash settlements are not allowed as a bribe, even if it is every cent that a company/developer has.</p>
<p lang="en">New developers who have no history of privacy violation will be on a whitelist. Their scripts will still be checked the same as the rest, but they won't be on a greylist first thing. Developers can be moved to a greylist without warning, and cannot easily be moved back. There are different shades to the greylist, the darker part of it that you are on, the closer you are to being blacklisted.</p>
<p lang="en">Being on the greylist alone isn't a bad thing in some cases. For example, organizations and companies that have more workers are entered into a greylist, so that we can support their volunteers/workers better, that way, 1 volunteer can't ruin it for everyone. Single developers can still be put on the greylist for violations.</p>
<div id="jetGray_box">
<H1 lang="en">Jet Gray box (Be the most careful with what this organization/company commits)</H1>
<p lang="en">Google - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">NSA (National Security Agency) - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS]</p>
<p lang="en">CIA (Central Intelligence Agency) - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [UNTRUSTWORTHY]</p>
<p lang="en">FBI (Federal Bureau of Investigation) - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">FaceBook - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Amazon - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Microsoft - USA [HISTORY OF SEVERE PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
</div>
<div id="davyGray_box">
<H1 lang="en">Davy's Gray box (Be extremely careful with what this organization/company commits)</H1>
<p lang="en">EA (Electronic Arts) - USA [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Clever - USA [HISTORY OF PRIVACY VIOLATIONS] [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE]</p>
<p lang="en">Twitter - USA [HISTORY OF PRIVACY VIOLATIONS] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Ubisoft - USA [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Activision - USA [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Reddit - USA  [PROPRIETARY SOFTWARE] [HISTORY OF INEFFICIENT SOFTWARE]</p>
<p lang="en">Oracle - USA [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">WAL*MART - USA [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Disney - USA [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Acer - Taiwan [POSSIBLE TIES TO CHINESE GOVERNMENT]</p>
<p lang="en">Tumblr - USA [PROPRIETARY SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Dell - USA [PROPRIETARY SOFTWARE] [HISTORY OF INEFFICIENT SOFTWARE] [UNTRUSTWORTHY]</p>
<p lang="en">Hewlett Packard (HP) - USA [UNTRUSTWORTHY]</p>
</div>
<div id="dimGray_box">
<H1 lang="en">Dim Gray box (Be very careful with what this organization/company commits)</H1>
<p lang="en">Apple - USA [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE]</p>
<p lang="en">Valve - USA [HISTORY OF INEFFICIENT SOFTWARE] [PROPRIETARY SOFTWARE]</p>
<p lang="en">Canonical - USA [HISTORY OF PRIVACY VIOLATIONS] [PROPRIETARY SOFTWARE]</p>
<p lang="en">GNOME - USA [HISTORY OF INEFFICIENT SOFTWARE]</p>
<p lang="en">Nintendo - JA/USA [PROPRIETARY SOFTWARE]</p>
<p lang="en">SEGA - JA/USA [PROPRIETARY SOFTWARE]</p>
<p lang="en">Sony - JA/USA [PROPRIETARY SOFTWARE]</p>
<p lang="en">Samsung - S-KO [PROPRIETARY SOFTWARE]</p>
<p lang="en">Nimblebit - USA [PROPRIETARY SOFTWARE]</p>
</div>
<div id="gray_box">
<H1 lang="en">Gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">No entries yet.</p>
</div>
<div id="spanishGray_box">
<H1 lang="en">Spanish Gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">No entries yet.</p>
</div>
<div id="mediumGray_box">
<H1 lang="en">Medium gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">No entries yet.</p>
</div>
<div id="silverGray_box">
<H1 lang="en">Silver Gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">No entries yet.</p>
</div>
<div id="lightGray_box">
<H1 lang="en">Light Gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">Redhat - USA (just to account for their volunteers/developers, and IBM ownership, otherwise, they are completely OK)</p>
</div>
<div id="gainsboroGray_box">
<H1 lang="en">Gainsboro Gray box (Be careful with what this organization/company commits)</H1>
<p lang="en">Mozilla - USA (just to account for their volunteers/developers, otherwise they are completely OK)</p>
<p lang="en">IBM - USA (just to account for their hundreds of thousands of developers, otherwise, they are completely OK)</p>
<p lang="en">DuckDuckGo - USA (just to account for their volunteers/developers, otherwise they are completely OK)</p>
<p lang="en">Ecosia - Germany (just to account for their volunteers/developers, otherwise they are completely OK)</p>
</div>
<HR>
<!--
The different shades of Grey
jetGray - Darkest
DavyGray - 2nd darkest
DimGray - 3rd darkest
Grey - 4th darkest
Spanish Gray - 5th darkest
Medium Gray - 4th lightest
Silver - 3rd lightest
Light grey - 2nd lightest
Gainsboro - 1st lightest
!-->
<p lang="en">This list has 9 levels, each level is a different shade of Grey, out of the 9 shades of Grey (darkest to lightest) JetGray, DavyGray, DimGray, Grey, SpanishGrey, MediumGray, Silver, LightGrey, Gainsboro</p>
<p lang="en">Currently, a lot of them sit empty. I am figuring out how to better optimize the list. There are already companies I have placed on it besides Google that I have seen past activity of violations.</p>
<p lang="en">To discuss companies/organizations that should be added, [no forum available yet, sorry]</p>
<p lang="en">Why do I let some organizations have a pass? Google, Microsoft, and other companies have tens of thousands of employees, and not all of them are going to do something malicious on purpose. The committee has to make sure that their commits are safe, if violation continues, I will put them on the blacklist. The Jet Grey list is pretty much the "If you mess up again, it is the last straw".</p>
<H2 lang="en">Companies and organizations that aren't listed</H2>
<p lang="en">I can't investigate every company and organization, so for those that aren't on the greylist, whitelist, or blacklist already, just assume they are on the greylist.</p>
<H2 lang="en">Privacy</H2>
<p lang="en">The names of volunteers are private for the lists. Developers who haven't registered their name yet cannot be added to the list for privacy reasons. I can add the name of public companies, but private companies, and developers cannot be added. They will instead get an ID assigned to them.</p>
<p lang="en">Names already added are of my friends and family that have contributed to me or SNU in the past technically. Currently, last names are unavailable to prevent identification.</p>
<H2 lang="en">Rule breaking tags</H2>
<p lang="en">Some tags have been added about what rules certain companies broke. These tags are added to better identify what they could be up to.</p>
<p lang="en">Currently, the tags include:</p>
<p lang="en">[HISTORY OF PRIVACY VIOLATIONS] - When the company/organization violates user privacy in the past or present.</p>
<p lang="en">[HISTORY OF SEVERE PRIVACY VIOLATIONS] - When the company/organization violates user privacy in the past or present in a massive way (mass surveillance and data collection)</p>
<p lang="en">[HISTORY OF INEFFICIENT SOFTWARE] - When the company/organization has a history of making bloated software.</p>
<p lang="en">[PROPRIETARY SOFTWARE] - When the company/organization has a history of making proprietary software. This alone isn't a major offender, but it can make them untrustworthy, and make privacy violations lesser known.</p>
<p lang="en">[UNTRUSTWORTHY] - When the company/organization has a history of lying to their customers, employees, and others. This company is harder to trust, so you can't easily take their word without evidence and research.</p>
<p lang="en">[MORE TAGS COMING SOON]</p>
</section>
<HR>
<section>
<details><summary><H2 lang="en" id="SnapshotSection" lang="en">View older versions of this page<a href="#SnapshotSection">¶</a></H2></summary>
<H3 lang="en">Snapshots 1 to 10</H3>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot1.html">Snapshot 1 (April 10th 2020)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot2.html">Snapshot 2 (April 11th 2020)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot3.html">Snapshot 3 (April 12th 2020)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot4.html">Snapshot 4 (April 13th 2020)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot5.html">Snapshot 5 (April 15th 2020)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot6.html">Snapshot 6 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot7.html">Snapshot 7 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot8.html">Snapshot 8 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot9.html">Snapshot 9 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot10.html">Snapshot 10 (No date)</a></button></H4>
<H3 lang="en">Snapshots 11 to 20</H3>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot11.html">Snapshot 11 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot12.html">Snapshot 12 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot13.html">Snapshot 13 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot14.html">Snapshot 14 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot15.html">Snapshot 15 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot16.html">Snapshot 16 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot17.html">Snapshot 17 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot18.html">Snapshot 18 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot19.html">Snapshot 19 (No date)</a></button></H4>
<H4 lang="en"><button><a href="DeveloperGreylist_Guidelines_Snapshot20.html">Snapshot 20 (No date)</a></button></H4>
</details>
</section>
<HR>
<section>
<header>
<!-- Bottom of page !-->
<H1 lang="en" id="Bottom" lang="en">You have reached the bottom of this page.</H1>
</header>
</section>
<HR>
<footer>
<!--<p lang="en">Footer content here</p>!-->
<p lang="en">Footer not yet set up</p>
<!-- Footer can be pinned or unpinned, pinned footer scripting is unavailable right now !-->
</footer>
<!-- "Blank" test !-->
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<HR>
<section>
<p lang="en">Middle of blank line test</p>
</section>
<HR>
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<hr class="blank">
<HR>
<!-- End of "Blank test !-->
<!-- Bottom script (filler) !-->
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- Bottom script (filler) !-->
<!-- end of script !-->
<!-- Some blank space for the compiler !-->
 
  
   
	

